@extends('layouts.app')

@section('content')
<head>
<meta charset='utf-8' />
<link rel="stylesheet" type="text/css" href="{{asset('css/home.css')}}">
<link href='{{asset('assets/fullcalendar/lib/main.css')}}' rel='stylesheet' />
<script src='{{asset('assets/fullcalendar/lib/main.js')}}'></script>

<script>

    document.addEventListener('DOMContentLoaded', function() {
      var containerEl = document.getElementById('external-events-list');
      new FullCalendar.Draggable(containerEl, {
        itemSelector: '.fc-event',
        eventData: function(eventEl) {
          return {
            title: eventEl.innerText.trim()
          }
        }
      });
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        editable: true,
        droppable: true, // this allows things to be dropped onto the calendar
        drop: function(arg) {
          // is the "remove after drop" checkbox checked?
          if (document.getElementById('drop-remove').checked) {
            // if so, remove the element from the "Draggable Events" list
            arg.draggedEl.parentNode.removeChild(arg.draggedEl);
          }
        }
      });
      calendar.render();

    });

  </script>

  <style>
	  body {
		margin-top: 40px;
		font-size: 14px;
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	  }

	  #external-events {

		width: 100%;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	  }

	  #external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	  }

	  #external-events .fc-event {
		margin: 3px 0;
		cursor: move;
	  }

	  #external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	  }

	  #external-events p input {
		margin: 0;
		vertical-align: middle;
	  }


	  #calendar {
        min-width: 100%;
		width: auto;
        height: 100%;
		margin: 0 auto;
	  }


    </style>


    </head>
    <body class="w3-light-grey">

        <!-- Side Navigation -->

        <nav class="w3-sidebar w3-bar-block w3-collapse w3-white w3-animate-left w3-card" style="z-index:3;width:320px;" id="mySidebar">
            <div id='wrap'>

                <div id='external-events'>
                  <h4>Events</h4>

                  <div id='external-events-list'>
                    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                      <div class='fc-event-main'>My Event 1</div>
                    </div>
                    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                      <div class='fc-event-main'>My Event 2</div>
                    </div>
                    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                      <div class='fc-event-main'>My Event 3</div>
                    </div>
                    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                      <div class='fc-event-main'>My Event 4</div>
                    </div>
                    <div class='fc-event fc-h-event fc-daygrid-event fc-daygrid-block-event'>
                      <div class='fc-event-main'>My Event 5</div>
                    </div>
                  </div>

                  <p>
                    <input type='checkbox' id='drop-remove' />
                    <label for='drop-remove'>remove after drop</label>
                  </p>
                </div>
            </div>
      <a href="javascript:void(0)" onclick="w3_close()" title="Close Sidemenu" class="w3-bar-item w3-button w3-hide-large w3-large "><i class="fas fa-times w3-margin-right"></i><b>Close </b></a>

      <div id="Demo1" class="w3-hide w3-animate-left">
        <h4>Draggable Events</h4>



    </nav>

    <!-- Modal that pops up when you click on "New Message" -->
    <div id="id01" class="w3-modal" style="z-index:4">
      <div class="w3-modal-content w3-animate-zoom">
        <div class="w3-container w3-padding w3-red">
           <span onclick="document.getElementById('id01').style.display='none'"
           class="w3-button w3-red w3-right w3-xxlarge"><i class="fa fa-remove"></i></span>
          <h2>Send Mail</h2>
        </div>
        <div class="w3-panel">
            <p> LEMBRETE AQUI DEVE ABRIR A OPÇÃO DE AGENDAR ENVENTO</P>
          <div class="w3-section">
            <a class="w3-button w3-red" onclick="document.getElementById('id01').style.display='none'">Cancel  <i class="fa fa-remove"></i></a>
            <a class="w3-button w3-light-grey w3-right" >Send  <i class="fa fa-paper-plane"></i></a>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal that pops up when you click on "New Message" -->
        <div id="id01" class="w3-modal" style="z-index:4">
          <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-padding w3-red">
               <span onclick="document.getElementById('id01').style.display='none'"
               class="w3-button w3-red w3-right w3-xxlarge"><i class="fa fa-remove"></i></span>
              <h2>Agenda</h2>
            </div>
            <div class="w3-panel">
              <label>To</label>

              <div class="w3-section">
                <a class="w3-button w3-red" onclick="document.getElementById('id01').style.display='none'">Cancel  <i class="fa fa-remove"></i></a>
                <a class="w3-button w3-light-grey w3-right" onclick="document.getElementById('id01').style.display='none'">Send  <i class="fa fa-paper-plane"></i></a>
              </div>
            </div>
          </div>
        </div>

       <!-- Overlay effect when opening the side navigation on small screens -->
       <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="Close Sidemenu" id="myOverlay"></div>


        <!-- Page content -->
        <div class="w3-main" style="margin-left:320px;">
        <i class="fas fa-reply w3-button w3-hide-large w3-xlarge w3-margin-left w3-margin-top" onclick="w3_open()"></i>
        <a href="javascript:void(0)" class="w3-hide-large w3-red w3-button w3-right w3-margin-top w3-margin-right" onclick="document.getElementById('id01').style.display='block'"><i class="fas fa-pen"></i></a>

        <div  class="w3-container"  style="width:auto;margin-right:2%;">
          <br>
          <!-- META -->
          <div id='wrap'>
            <div id='calendar-wrap'>
              <div id='calendar' ></div>
            </div>

          </div>
        </div>




        </div>

        <script>
        var openInbox = document.getElementById("myBtn");
        openInbox.click();

        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
        }
        </script>

        <script>
        var openTab = document.getElementById("firstTab");
        openTab.click();
        </script>

@endsection
